<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
      @import url("https://fonts.cdnfonts.com/css/samarkan");

      h1 {
        font-family: "Samarkan";
        text-align: center;
      }
      :root {
        --first-color: #c4dfdf;
        --title-color: hsl(0, 0%, 15%);
        --text-color: hsl(0, 0%, 35%);
        --body-color: hsl(0, 0%, 95%);
        --container-color: #f8f6f4;

        --body-font: "Poppins", sans-serif;
        --h2-font-size: 1.25rem;
        --small-font-size: 0.813rem;
      }

      @media screen and (min-width: 1120px) {
        :root {
          --h2-font-size: 1.5rem;
          --small-font-size: 0.875rem;
        }
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: var(--body-font);
        background: url("otpbg.jpg") repeat scroll 0;
        color: var(--text-color);
        position: relative;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #c4dfdfcd;
        z-index: -1;
      }

      img {
        display: block;
        max-width: 400px;
        height: 400px;
      }

      .container {
        display: grid;
        place-items: center;
        margin-inline: 1.5rem;
        padding-block: 5rem;
      }

      .card__container {
        display: grid;
        row-gap: 3.5rem;
      }

      .card__article {
        position: relative;
        overflow: hidden;
      }

      .card__img {
        width: 328px;
        border-radius: 1.5rem;
      }

      .card__data {
        width: 280px;
        background-color: var(--container-color);
        padding: 1.5rem 2rem;
        box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
        border-radius: 1rem;
        position: absolute;
        bottom: -9rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        opacity: 0;
        transition: opacity 1s 1s;
      }

      .card__description {
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: 0.25rem;
      }

      .card__title {
        font-size: var(--h2-font-size);
        font-weight: 500;
        color: var(--title-color);
        margin-bottom: 0.75rem;
      }

      .card__button {
        text-decoration: none;
        font-size: var(--small-font-size);
        font-weight: 500;
        color: var(--first-color);
      }

      .card__button:hover {
        text-decoration: underline;
      }

      .card__article:hover .card__data {
        animation: show-data 1s forwards;
        opacity: 1;
        transition: opacity 0.3s;
      }

      .card__article:hover {
        animation: remove-overflow 2s forwards;
      }

      .card__article:not(:hover) {
        animation: show-overflow 2s forwards;
      }

      .card__article:not(:hover) .card__data {
        animation: remove-data 1s forwards;
      }

      @keyframes show-data {
        50% {
          transform: translateY(-10rem);
        }
        100% {
          transform: translateY(-7rem);
        }
      }

      @keyframes remove-overflow {
        to {
          overflow: initial;
        }
      }

      @keyframes remove-data {
        0% {
          transform: translateY(-7rem);
        }
        50% {
          transform: translateY(-10rem);
        }
        100% {
          transform: translateY(0.5rem);
        }
      }

      @keyframes show-overflow {
        0% {
          overflow: initial;
          pointer-events: none;
        }
        50% {
          overflow: hidden;
        }
      }

      @media screen and (max-width: 340px) {
        .container {
          margin-inline: 1rem;
        }

        .card__data {
          width: 250px;
          padding: 1rem;
        }
      }

      @media screen and (min-width: 768px) {
        .card__container {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 1.5rem;
        }
      }

      @media screen and (min-width: 1120px) {
        .container {
          height: 100vh;
        }

        .card__container {
          grid-template-columns: repeat(3, 1fr);
        }
        .card__img {
          width: 348px;
        }
        .card__data {
          width: 316px;
          padding-inline: 2.5rem;
        }
      }
    </style>

    <title>Landscape responsive card - Bedimcode</title>
  </head>
  <body>
    <div class="container">
      <h1
        style="
          text-align: center;
          font-size: 2.5rem;
          color: #f8f6f4;
          margin-bottom: 2rem;
        "
      >
        Explore Rajpipla – Stay, Experience & Shop Local
      </h1>
      <div class="card__container">
        <article class="card__article">
          <img src="img/hotel.jpg" alt="image" class="card__img" />

          <div class="card__data">
            <span class="card__description"
              >From City Skylines to Beachfront Bliss</span
            >
            <h2 class="card__title">Find Your Next Stay</h2>
            <a href="#" class="card__button">Explore All Hotels</a>
          </div>
        </article>

        <article class="card__article">
          <img src="img/guide.jpg" alt="image" class="card__img" />
          <div class="card__data">
            <span class="card__description">Rajpipla, Narmada</span>
            <h2 class="card__title">Discover Rajpipla with an Expert Guide</h2>
            <a href="#" class="card__button">Book Your Guide</a>
          </div>
        </article>

        <article class="card__article">
          <img src="img/local.jpg" alt="image" class="card__img" />

          <div class="card__data">
            <span class="card__description">Rajpipla, Narmada</span>
            <h2 class="card__title">Discover Local Treasures</h2>
            <a href="#" class="card__button">Explore Businesses</a>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
